<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupfive.kando.AdminHomePageController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home Page">
            <content>
              <AnchorPane>
                     <children>
                        <ListView fx:id="listViewToDo" layoutX="30.0" layoutY="73.0" />
                        <ListView fx:id="listViewDoing" layoutX="356.0" layoutY="73.0" />
                        <ListView fx:id="listViewDone" layoutX="686.0" layoutY="73.0" />
                        <Text layoutX="137.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do" textAlignment="CENTER" />
                        <Text layoutX="463.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doing" textAlignment="CENTER" />
                        <Text layoutX="795.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Done" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Create New User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="419.0" layoutY="480.0" mnemonicParsing="false" text="Add New User" />
                        <ListView layoutX="105.0" layoutY="58.0" prefHeight="412.0" prefWidth="791.0" />
                        <Text layoutX="405.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Users">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Add New Project">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="529.0" prefWidth="1000.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <TextField fx:id="textFieldProjectName" promptText="Project Name" />
                              <TextField fx:id="textFieldProjectDesc" promptText="Project Description" />
                              <DatePicker fx:id="datePickerStart" maxWidth="1.7976931348623157E308" promptText="Start Date" />
                              <DatePicker fx:id="datePickerEnd" maxWidth="1.7976931348623157E308" promptText="End Date" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddProject" text="Add Project" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Add New Task">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="528.0" prefWidth="1000.0" spacing="20.0">
                           <children>
                              <TextField fx:id="textFieldTaskName" promptText="Task Name" />
                              <TextField fx:id="textFieldTaskDesc" promptText="Task Description" />
                              <TextField fx:id="textFieldTaskType" promptText="Task Type" />
                              <ComboBox fx:id="comboBoxStatus" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Task Status" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddTask" text="Add Task" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="463.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KanDo">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <ComboBox fx:id="comboBoxProject" layoutX="7.0" layoutY="5.0" onAction="#handleProjectSelection" promptText="Select Current Project" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
